<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="AutoImportSettings">
    <option name="autoReloadType" value="SELECTIVE" />
  </component>
  <component name="ChangeListManager">
    <list default="true" id="a29a1404-e4ea-4320-a3ef-38667ffcf853" name="Changes" comment="java8">
      <change beforePath="$PROJECT_DIR$/.idea/sonarlint/issuestore/1/9/19e83a7062eb8f01b15747299a180dc9408bd92d" beforeDir="false" afterPath="$PROJECT_DIR$/.idea/sonarlint/issuestore/1/9/19e83a7062eb8f01b15747299a180dc9408bd92d" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/.idea/sonarlint/issuestore/1/e/1e8c7becea4e077e6f8f7a5e80963430385c5009" beforeDir="false" afterPath="$PROJECT_DIR$/.idea/sonarlint/issuestore/1/e/1e8c7becea4e077e6f8f7a5e80963430385c5009" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/.idea/sonarlint/issuestore/2/d/2d54ed4312d580201661187551d167037dbfacb3" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/.idea/sonarlint/issuestore/3/8/38c1ad2a2b03908090db9a5e07054dd1003af28c" beforeDir="false" afterPath="$PROJECT_DIR$/.idea/sonarlint/issuestore/3/8/38c1ad2a2b03908090db9a5e07054dd1003af28c" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/.idea/sonarlint/issuestore/3/e/3eefcd2739896ff9b977e3265dda839af6afbacf" beforeDir="false" afterPath="$PROJECT_DIR$/.idea/sonarlint/issuestore/3/e/3eefcd2739896ff9b977e3265dda839af6afbacf" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/.idea/sonarlint/issuestore/5/8/582b869b6227a662cbd09e42e07d66c20688888a" beforeDir="false" afterPath="$PROJECT_DIR$/.idea/sonarlint/issuestore/5/8/582b869b6227a662cbd09e42e07d66c20688888a" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/.idea/sonarlint/issuestore/5/a/5adce673456dbd3ef70cce5fd04ae916341a7d2a" beforeDir="false" afterPath="$PROJECT_DIR$/.idea/sonarlint/issuestore/5/a/5adce673456dbd3ef70cce5fd04ae916341a7d2a" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/.idea/sonarlint/issuestore/5/b/5b2a42e7146c8ef3ee2dac1e211e0773bb30a8e3" beforeDir="false" afterPath="$PROJECT_DIR$/.idea/sonarlint/issuestore/5/b/5b2a42e7146c8ef3ee2dac1e211e0773bb30a8e3" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/.idea/sonarlint/issuestore/5/e/5eedb973ac086884066647182480cfd7b05aab55" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/.idea/sonarlint/issuestore/5/f/5fdea8e878d4f3190e9261e5bd9ce0888d1c01a4" beforeDir="false" afterPath="$PROJECT_DIR$/.idea/sonarlint/issuestore/5/f/5fdea8e878d4f3190e9261e5bd9ce0888d1c01a4" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/.idea/sonarlint/issuestore/6/8/689ec803e5a964c60aaa39f4d549ca34eba0f19e" beforeDir="false" afterPath="$PROJECT_DIR$/.idea/sonarlint/issuestore/6/8/689ec803e5a964c60aaa39f4d549ca34eba0f19e" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/.idea/sonarlint/issuestore/7/d/7d73162da09b733ed527c9a8f193197859fd1ee4" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/.idea/sonarlint/issuestore/a/9/a909fa652a6e8c8084890563276fed6879b83ed8" beforeDir="false" afterPath="$PROJECT_DIR$/.idea/sonarlint/issuestore/a/9/a909fa652a6e8c8084890563276fed6879b83ed8" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/.idea/sonarlint/issuestore/b/1/b1003362b39a57736f5c3375607068ba56c7b49b" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/.idea/sonarlint/issuestore/d/5/d5f06d7015af6205026b60c48efc3c98bb1a1549" beforeDir="false" afterPath="$PROJECT_DIR$/.idea/sonarlint/issuestore/d/5/d5f06d7015af6205026b60c48efc3c98bb1a1549" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/.idea/sonarlint/issuestore/e/d/eda9a160c59e2c5cd7b821a7b1f6d11b9c60ba5f" beforeDir="false" afterPath="$PROJECT_DIR$/.idea/sonarlint/issuestore/e/d/eda9a160c59e2c5cd7b821a7b1f6d11b9c60ba5f" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/.idea/sonarlint/issuestore/index.pb" beforeDir="false" afterPath="$PROJECT_DIR$/.idea/sonarlint/issuestore/index.pb" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/.idea/sonarlint/securityhotspotstore/2/d/2d54ed4312d580201661187551d167037dbfacb3" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/.idea/sonarlint/securityhotspotstore/index.pb" beforeDir="false" afterPath="$PROJECT_DIR$/.idea/sonarlint/securityhotspotstore/index.pb" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/.idea/workspace.xml" beforeDir="false" afterPath="$PROJECT_DIR$/.idea/workspace.xml" afterDir="false" />
    </list>
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="FileTemplateManagerImpl">
    <option name="RECENT_TEMPLATES">
      <list>
        <option value="Class" />
      </list>
    </option>
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$/.." />
  </component>
  <component name="ProjectColorInfo">{
  &quot;customColor&quot;: &quot;&quot;,
  &quot;associatedIndex&quot;: 5
}</component>
  <component name="ProjectId" id="2eD0xr9pUmU3O3s8X4pLqa4GXRq" />
  <component name="ProjectLevelVcsManager">
    <ConfirmationsSetting value="2" id="Add" />
  </component>
  <component name="ProjectViewState">
    <option name="hideEmptyMiddlePackages" value="true" />
    <option name="showLibraryContents" value="true" />
  </component>
  <component name="PropertiesComponent">{
  &quot;keyToString&quot;: {
    &quot;Application.AveragingInt2.executor&quot;: &quot;Run&quot;,
    &quot;Application.BinaryOperator1.executor&quot;: &quot;Run&quot;,
    &quot;Application.CollectorsAveragingInt1.executor&quot;: &quot;Run&quot;,
    &quot;Application.CollectorsAveragingInt2.executor&quot;: &quot;Run&quot;,
    &quot;Application.CollectorsCollectingAndThen1.executor&quot;: &quot;Run&quot;,
    &quot;Application.CollectorsCollectingAndThen2.executor&quot;: &quot;Run&quot;,
    &quot;Application.CollectorsCollectingAndThen3.executor&quot;: &quot;Run&quot;,
    &quot;Application.CollectorsCollectingAndThen4.executor&quot;: &quot;Run&quot;,
    &quot;Application.CollectorsCollectingAndThen5.executor&quot;: &quot;Run&quot;,
    &quot;Application.CollectorsCounting1.executor&quot;: &quot;Run&quot;,
    &quot;Application.CollectorsCounting2.executor&quot;: &quot;Run&quot;,
    &quot;Application.CollectorsCounting3.executor&quot;: &quot;Run&quot;,
    &quot;Application.CollectorsFlatMapping1.executor&quot;: &quot;Run&quot;,
    &quot;Application.CollectorsFlatMapping2.executor&quot;: &quot;Run&quot;,
    &quot;Application.CollectorsGroupingBy1.executor&quot;: &quot;Run&quot;,
    &quot;Application.CollectorsGroupingBy2.executor&quot;: &quot;Run&quot;,
    &quot;Application.CollectorsGroupingByConcurrent1.executor&quot;: &quot;Run&quot;,
    &quot;Application.CollectorsJoining1.executor&quot;: &quot;Run&quot;,
    &quot;Application.CollectorsJoining2.executor&quot;: &quot;Run&quot;,
    &quot;Application.CollectorsMapping1.executor&quot;: &quot;Run&quot;,
    &quot;Application.CollectorsMapping2.executor&quot;: &quot;Run&quot;,
    &quot;Application.CollectorsMaxBy1.executor&quot;: &quot;Run&quot;,
    &quot;Application.CollectorsMinBy1.executor&quot;: &quot;Run&quot;,
    &quot;Application.CollectorsPartitioningBy.executor&quot;: &quot;Run&quot;,
    &quot;Application.CollectorsPartitioningBy2.executor&quot;: &quot;Run&quot;,
    &quot;Application.CollectorsReducing1.executor&quot;: &quot;Run&quot;,
    &quot;Application.CollectorsReducing3.executor&quot;: &quot;Run&quot;,
    &quot;Application.CollectorsReducing4.executor&quot;: &quot;Run&quot;,
    &quot;Application.CollectorsToArray.executor&quot;: &quot;Run&quot;,
    &quot;Application.CollectorsToCollection1.executor&quot;: &quot;Run&quot;,
    &quot;Application.CollectorsToCollection2.executor&quot;: &quot;Run&quot;,
    &quot;Application.CollectorsToConcurrentMap.executor&quot;: &quot;Run&quot;,
    &quot;Application.CollectorsToConcurrentMap2.executor&quot;: &quot;Run&quot;,
    &quot;Application.CollectorsToList1.executor&quot;: &quot;Run&quot;,
    &quot;Application.CollectorsToMap1.executor&quot;: &quot;Run&quot;,
    &quot;Application.CollectorsToMap2.executor&quot;: &quot;Run&quot;,
    &quot;Application.CollectorsToMap3.executor&quot;: &quot;Run&quot;,
    &quot;Application.CollectorsToSet1.executor&quot;: &quot;Run&quot;,
    &quot;Application.CollectorsToSet2.executor&quot;: &quot;Run&quot;,
    &quot;Application.CollectorsToUnmodifiableList.executor&quot;: &quot;Run&quot;,
    &quot;Application.CollectorsToUnmodifiableMap1.executor&quot;: &quot;Run&quot;,
    &quot;Application.CollectorsToUnmodifiableSet.executor&quot;: &quot;Run&quot;,
    &quot;Application.ComparatorComparingDouble.executor&quot;: &quot;Run&quot;,
    &quot;Application.ComparatorComparingInt.executor&quot;: &quot;Run&quot;,
    &quot;Application.ComparatorNaturalOrder.executor&quot;: &quot;Run&quot;,
    &quot;Application.ComparatorReverseOrder.executor&quot;: &quot;Run&quot;,
    &quot;Application.ComparatorThenComparing.executor&quot;: &quot;Run&quot;,
    &quot;Application.MapIfConditionExample.executor&quot;: &quot;Run&quot;,
    &quot;Application.StreamAllMatch1.executor&quot;: &quot;Run&quot;,
    &quot;Application.StreamAllMatch2.executor&quot;: &quot;Run&quot;,
    &quot;Application.StreamAnyMatch1.executor&quot;: &quot;Run&quot;,
    &quot;Application.StreamAnyMatch2.executor&quot;: &quot;Run&quot;,
    &quot;Application.StreamAverage1.executor&quot;: &quot;Run&quot;,
    &quot;Application.StreamAverage2.executor&quot;: &quot;Run&quot;,
    &quot;Application.StreamCollect1.executor&quot;: &quot;Run&quot;,
    &quot;Application.StreamCount.executor&quot;: &quot;Run&quot;,
    &quot;Application.StreamDistinct1.executor&quot;: &quot;Run&quot;,
    &quot;Application.StreamDistinct2.executor&quot;: &quot;Run&quot;,
    &quot;Application.StreamFilter1.executor&quot;: &quot;Run&quot;,
    &quot;Application.StreamFilter2.executor&quot;: &quot;Run&quot;,
    &quot;Application.StreamFilter3.executor&quot;: &quot;Run&quot;,
    &quot;Application.StreamFindAny1.executor&quot;: &quot;Run&quot;,
    &quot;Application.StreamFindAny2.executor&quot;: &quot;Run&quot;,
    &quot;Application.StreamFindAny3.executor&quot;: &quot;Run&quot;,
    &quot;Application.StreamFindFirst1.executor&quot;: &quot;Run&quot;,
    &quot;Application.StreamFindFirst2.executor&quot;: &quot;Run&quot;,
    &quot;Application.StreamFindFirst3.executor&quot;: &quot;Run&quot;,
    &quot;Application.StreamFlatMap1.executor&quot;: &quot;Run&quot;,
    &quot;Application.StreamFlatMap2.executor&quot;: &quot;Run&quot;,
    &quot;Application.StreamFlatMap3.executor&quot;: &quot;Run&quot;,
    &quot;Application.StreamFlatMapToDouble.executor&quot;: &quot;Run&quot;,
    &quot;Application.StreamFlatMapToInt.executor&quot;: &quot;Run&quot;,
    &quot;Application.StreamFlatMapToLong.executor&quot;: &quot;Run&quot;,
    &quot;Application.StreamForEach1.executor&quot;: &quot;Run&quot;,
    &quot;Application.StreamForEach2.executor&quot;: &quot;Run&quot;,
    &quot;Application.StreamForEachOrdered1.executor&quot;: &quot;Run&quot;,
    &quot;Application.StreamForEachOrdered2.executor&quot;: &quot;Run&quot;,
    &quot;Application.StreamForEachOrdered3.executor&quot;: &quot;Run&quot;,
    &quot;Application.StreamLimit1.executor&quot;: &quot;Run&quot;,
    &quot;Application.StreamLimit2.executor&quot;: &quot;Run&quot;,
    &quot;Application.StreamMap1.executor&quot;: &quot;Run&quot;,
    &quot;Application.StreamMap2.executor&quot;: &quot;Run&quot;,
    &quot;Application.StreamMap4.executor&quot;: &quot;Run&quot;,
    &quot;Application.StreamMap6.executor&quot;: &quot;Run&quot;,
    &quot;Application.StreamMapToDouble.executor&quot;: &quot;Run&quot;,
    &quot;Application.StreamMapToInt.executor&quot;: &quot;Run&quot;,
    &quot;Application.StreamMapToInt2.executor&quot;: &quot;Run&quot;,
    &quot;Application.StreamMapToLong1.executor&quot;: &quot;Run&quot;,
    &quot;Application.StreamMax1.executor&quot;: &quot;Run&quot;,
    &quot;Application.StreamMin1.executor&quot;: &quot;Run&quot;,
    &quot;Application.StreamMin2.executor&quot;: &quot;Run&quot;,
    &quot;Application.StreamNonMatch1.executor&quot;: &quot;Run&quot;,
    &quot;Application.StreamPeek1.executor&quot;: &quot;Run&quot;,
    &quot;Application.StreamPeek2.executor&quot;: &quot;Run&quot;,
    &quot;Application.StreamSkip1.executor&quot;: &quot;Run&quot;,
    &quot;Application.StreamSkip2.executor&quot;: &quot;Run&quot;,
    &quot;Application.StreamSkip3.executor&quot;: &quot;Run&quot;,
    &quot;Application.StreamSorted1.executor&quot;: &quot;Run&quot;,
    &quot;Application.StreamSorted2.executor&quot;: &quot;Run&quot;,
    &quot;Application.StreamSum1.executor&quot;: &quot;Run&quot;,
    &quot;Application.StreamSum2.executor&quot;: &quot;Run&quot;,
    &quot;Application.SummingDouble2.executor&quot;: &quot;Run&quot;,
    &quot;Application.SummingInt1.executor&quot;: &quot;Run&quot;,
    &quot;Application.ThreadExecution.executor&quot;: &quot;Run&quot;,
    &quot;Application.UnaryOperator1.executor&quot;: &quot;Run&quot;,
    &quot;RunOnceActivity.OpenProjectViewOnStart&quot;: &quot;true&quot;,
    &quot;RunOnceActivity.ShowReadmeOnStart&quot;: &quot;true&quot;,
    &quot;SONARLINT_PRECOMMIT_ANALYSIS&quot;: &quot;true&quot;,
    &quot;kotlin-language-version-configured&quot;: &quot;true&quot;,
    &quot;last_opened_file_path&quot;: &quot;E:/Workflow/Codebase/Java/java8-features&quot;,
    &quot;project.structure.last.edited&quot;: &quot;Project&quot;,
    &quot;project.structure.proportion&quot;: &quot;0.15&quot;,
    &quot;project.structure.side.proportion&quot;: &quot;0.2&quot;,
    &quot;settings.editor.selected.configurable&quot;: &quot;preferences.pluginManager&quot;
  }
}</component>
  <component name="RecentsManager">
    <key name="CreateClassDialog.RecentsKey">
      <recent name="com.java8.stream.util" />
    </key>
    <key name="CopyClassDialog.RECENTS_KEY">
      <recent name="com.java8.stream.intermediate.filter" />
    </key>
  </component>
  <component name="RunManager">
    <configuration default="true" type="AZURE_FUNCTION_SUPPORT" factoryName="Run Functions">
      <option name="appName" />
      <option name="appServicePlanName" />
      <option name="appServicePlanResourceGroup" />
      <option name="appSettingsKey" value="913f281a-b4a3-47d6-ba20-c7b5782f092c" />
      <option name="artifact" />
      <option name="debugOptions" />
      <option name="deployment" />
      <option name="deploymentStagingDirectoryPath" />
      <option name="funcPath" />
      <option name="functionHostArguments" />
      <option name="hostJsonPath" />
      <option name="insightsName" />
      <option name="instrumentationKey" />
      <option name="javaVersion" />
      <option name="localSettingsJsonPath" />
      <option name="moduleName" />
      <option name="os" />
      <option name="pricingTier" />
      <option name="providerMap">
        <map />
      </option>
      <option name="region" />
      <option name="resourceGroup" />
      <option name="stagingFolder" />
      <option name="subscription" />
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
  </component>
  <component name="SharedIndexes">
    <attachedChunks>
      <set>
        <option value="jdk-17.0.10-corretto-17.0.10-4caba194b151-5cd809f4" />
      </set>
    </attachedChunks>
  </component>
  <component name="SpellCheckerSettings" RuntimeDictionaries="0" Folders="0" CustomDictionaries="0" DefaultDictionary="application-level" UseSingleDictionary="true" transferred="true" />
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="a29a1404-e4ea-4320-a3ef-38667ffcf853" name="Changes" comment="" />
      <created>1711424098713</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1711424098713</updated>
    </task>
    <task id="LOCAL-00001" summary="java8">
      <option name="closed" value="true" />
      <created>1711895466359</created>
      <option name="number" value="00001" />
      <option name="presentableId" value="LOCAL-00001" />
      <option name="project" value="LOCAL" />
      <updated>1711895466359</updated>
    </task>
    <option name="localTasksCounter" value="2" />
    <servers />
  </component>
  <component name="VcsManagerConfiguration">
    <MESSAGE value="java8" />
    <option name="LAST_COMMIT_MESSAGE" value="java8" />
  </component>
  <component name="XDebuggerManager">
    <breakpoint-manager>
      <breakpoints>
        <breakpoint enabled="true" type="java-exception">
          <properties class="java.lang.IllegalStateException" package="java.lang" />
          <option name="timeStamp" value="1" />
        </breakpoint>
      </breakpoints>
    </breakpoint-manager>
  </component>
</project>