<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="AutoImportSettings">
    <option name="autoReloadType" value="SELECTIVE" />
  </component>
  <component name="ChangeListManager">
    <list default="true" id="a29a1404-e4ea-4320-a3ef-38667ffcf853" name="Changes" comment="java-collections-map">
      <change afterPath="$PROJECT_DIR$/../java-collections-list/.gitkeep" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../java-collections-list/src/com/java/list/arraylist/operations/PriorityQueueExample.java" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/com/java/map/hashmap/racecondition/HashMapConcurrentModificationException.java" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/com/java/map/hashmap/racecondition/HashMapRaceCondition.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../java-collections-list/.idea/misc.xml" beforeDir="false" afterPath="$PROJECT_DIR$/../java-collections-list/.idea/misc.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../java-collections-list/.idea/modules.xml" beforeDir="false" afterPath="$PROJECT_DIR$/../java-collections-list/.idea/modules.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../java-collections-list/.idea/sonarlint/issuestore/2/0/20e3a24c68aa8f8b6700ae8105a21177371849a4" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../java-collections-list/.idea/sonarlint/issuestore/4/f/4ffbc3368c6a51d64b4430bdf1ed80a7728f7120" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../java-collections-list/.idea/sonarlint/issuestore/9/c/9c0783a1201472c9ea7cfb50488d42db9e15ef33" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../java-collections-list/.idea/sonarlint/issuestore/f/9/f95362d582f9680526fa7d38c6100334331a5b17" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../java-collections-list/.idea/sonarlint/issuestore/index.pb" beforeDir="false" afterPath="$PROJECT_DIR$/../java-collections-list/.idea/sonarlint/issuestore/index.pb" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../java-collections-list/.idea/sonarlint/securityhotspotstore/2/0/20e3a24c68aa8f8b6700ae8105a21177371849a4" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../java-collections-list/.idea/sonarlint/securityhotspotstore/4/f/4ffbc3368c6a51d64b4430bdf1ed80a7728f7120" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../java-collections-list/.idea/sonarlint/securityhotspotstore/9/c/9c0783a1201472c9ea7cfb50488d42db9e15ef33" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../java-collections-list/.idea/sonarlint/securityhotspotstore/f/9/f95362d582f9680526fa7d38c6100334331a5b17" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../java-collections-list/.idea/sonarlint/securityhotspotstore/index.pb" beforeDir="false" afterPath="$PROJECT_DIR$/../java-collections-list/.idea/sonarlint/securityhotspotstore/index.pb" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../java-collections-list/.idea/workspace.xml" beforeDir="false" afterPath="$PROJECT_DIR$/../java-collections-list/.idea/workspace.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/.idea/shelf/Changes.xml" beforeDir="false" afterPath="$PROJECT_DIR$/.idea/shelf/Changes.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/.idea/sonarlint/issuestore/index.pb" beforeDir="false" afterPath="$PROJECT_DIR$/.idea/sonarlint/issuestore/index.pb" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/.idea/sonarlint/securityhotspotstore/index.pb" beforeDir="false" afterPath="$PROJECT_DIR$/.idea/sonarlint/securityhotspotstore/index.pb" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/.idea/workspace.xml" beforeDir="false" afterPath="$PROJECT_DIR$/.idea/workspace.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../java-functional-programming/.idea/sonarlint/issuestore/0/6/06e84bfbea7990d2b97cf59d9870ce15111878e9" beforeDir="false" afterPath="$PROJECT_DIR$/../java-functional-programming/.idea/sonarlint/issuestore/0/6/06e84bfbea7990d2b97cf59d9870ce15111878e9" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../java-functional-programming/.idea/sonarlint/issuestore/2/0/207cf07cc354bb0d709e96b06b6c77bbba866bfa" beforeDir="false" afterPath="$PROJECT_DIR$/../java-functional-programming/.idea/sonarlint/issuestore/2/0/207cf07cc354bb0d709e96b06b6c77bbba866bfa" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../java-functional-programming/.idea/sonarlint/issuestore/4/4/44818851f972452f873f56abb3c86f13efff9beb" beforeDir="false" afterPath="$PROJECT_DIR$/../java-functional-programming/.idea/sonarlint/issuestore/4/4/44818851f972452f873f56abb3c86f13efff9beb" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../java-functional-programming/.idea/sonarlint/issuestore/4/7/47c323bb4a6bb86bd3fd329bb65211a1cc675e30" beforeDir="false" afterPath="$PROJECT_DIR$/../java-functional-programming/.idea/sonarlint/issuestore/4/7/47c323bb4a6bb86bd3fd329bb65211a1cc675e30" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../java-functional-programming/.idea/sonarlint/issuestore/4/a/4a12d55cd65bef6a17451a0b0b908aa15963f29d" beforeDir="false" afterPath="$PROJECT_DIR$/../java-functional-programming/.idea/sonarlint/issuestore/4/a/4a12d55cd65bef6a17451a0b0b908aa15963f29d" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../java-functional-programming/.idea/sonarlint/issuestore/5/e/5efaad84d2f8f9330b885a1051d15c00697b6c28" beforeDir="false" afterPath="$PROJECT_DIR$/../java-functional-programming/.idea/sonarlint/issuestore/5/e/5efaad84d2f8f9330b885a1051d15c00697b6c28" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../java-functional-programming/.idea/sonarlint/issuestore/5/f/5f8c22afbabf10314e26e99ae6c958237f2d3d95" beforeDir="false" afterPath="$PROJECT_DIR$/../java-functional-programming/.idea/sonarlint/issuestore/5/f/5f8c22afbabf10314e26e99ae6c958237f2d3d95" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../java-functional-programming/.idea/sonarlint/issuestore/8/c/8c36688fe64859ae8eda93ce66729daa5c5dbf59" beforeDir="false" afterPath="$PROJECT_DIR$/../java-functional-programming/.idea/sonarlint/issuestore/8/c/8c36688fe64859ae8eda93ce66729daa5c5dbf59" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../java-functional-programming/.idea/sonarlint/issuestore/a/e/ae14e3aacf957e769501308fc5659ec7d1a17803" beforeDir="false" afterPath="$PROJECT_DIR$/../java-functional-programming/.idea/sonarlint/issuestore/a/e/ae14e3aacf957e769501308fc5659ec7d1a17803" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../java-functional-programming/.idea/sonarlint/issuestore/e/0/e02d2782a3abf4f1c62f078d89b92e9025a4b861" beforeDir="false" afterPath="$PROJECT_DIR$/../java-functional-programming/.idea/sonarlint/issuestore/e/0/e02d2782a3abf4f1c62f078d89b92e9025a4b861" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../java-functional-programming/.idea/sonarlint/issuestore/index.pb" beforeDir="false" afterPath="$PROJECT_DIR$/../java-functional-programming/.idea/sonarlint/issuestore/index.pb" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../java-functional-programming/.idea/sonarlint/securityhotspotstore/index.pb" beforeDir="false" afterPath="$PROJECT_DIR$/../java-functional-programming/.idea/sonarlint/securityhotspotstore/index.pb" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../java-functional-programming/.idea/workspace.xml" beforeDir="false" afterPath="$PROJECT_DIR$/../java-functional-programming/.idea/workspace.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../java-functional-programming/src/com/java8/stream/intermediate/skip/StreamSkip1.java" beforeDir="false" afterPath="$PROJECT_DIR$/../java-functional-programming/src/com/java8/stream/intermediate/skip/StreamSkip1.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../java-functional-programming/src/com/java8/stream/intermediate/skip/StreamSkip2.java" beforeDir="false" afterPath="$PROJECT_DIR$/../java-functional-programming/src/com/java8/stream/intermediate/skip/StreamSkip2.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../java-functional-programming/src/com/java8/stream/util/CommonService.java" beforeDir="false" afterPath="$PROJECT_DIR$/../java-functional-programming/src/com/java8/stream/util/CommonService.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../java-multithreading/.idea/sonarlint/issuestore/0/e/0eb6617b64a3b5656af6526001bb6c860fc271f4" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../java-multithreading/.idea/sonarlint/issuestore/0/f/0f210416d26816ecb021cfa136d55772cd922607" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../java-multithreading/.idea/sonarlint/issuestore/2/4/2447e07da37dd09a8e9963836e6b11c6133491eb" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../java-multithreading/.idea/sonarlint/issuestore/2/a/2a54753c4840b86d38fc43d1475311ec38502cde" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../java-multithreading/.idea/sonarlint/issuestore/2/c/2c68ce13eafeb92c32421e1eb6f9bebe673699ab" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../java-multithreading/.idea/sonarlint/issuestore/3/0/30d0d543eec7297874c7d372bd7cd2ca6e862c24" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../java-multithreading/.idea/sonarlint/issuestore/3/4/344885163dca81a7c6ebc30a1c11429d935ab7a5" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../java-multithreading/.idea/sonarlint/issuestore/3/e/3e0101824fe97754d1fb072198426391aa7aeade" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../java-multithreading/.idea/sonarlint/issuestore/4/6/46d9c229783478743d1273c2d45387707a696eb0" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../java-multithreading/.idea/sonarlint/issuestore/4/d/4d204a375835bc36aea3592cd400623f0f76a1e4" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../java-multithreading/.idea/sonarlint/issuestore/5/2/52467f927266cdce9c55b667f00003d5daccb075" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../java-multithreading/.idea/sonarlint/issuestore/5/6/562ccb4d310f8666ca8efbd2ee598af55392b222" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../java-multithreading/.idea/sonarlint/issuestore/8/3/83255b8ad67115be786c6cb3fb2039318406ca40" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../java-multithreading/.idea/sonarlint/issuestore/8/7/877f0f49871cb4ecef01f2c77807169a685646dd" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../java-multithreading/.idea/sonarlint/issuestore/a/0/a0a4b9ffe074ebaec2884238378232b1cf76beb4" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../java-multithreading/.idea/sonarlint/issuestore/a/3/a33e247b2c4d8234e22c6c521ccc9153c4df3069" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../java-multithreading/.idea/sonarlint/issuestore/a/9/a974b9db6b6a70bdaa8096adacf6cd10f2838d06" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../java-multithreading/.idea/sonarlint/issuestore/a/c/ac9491729d09651f2f0f1498215e9430cb9ea9ff" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../java-multithreading/.idea/sonarlint/issuestore/b/3/b32976562c3b8044e061d9c6ccd1f2fcdc58c093" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../java-multithreading/.idea/sonarlint/issuestore/b/7/b7a2adf1f76ed200726e2c1beb2178f787e9575e" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../java-multithreading/.idea/sonarlint/issuestore/c/c/cca63f43e1e8194bf658f1df4948e09aa9e30669" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../java-multithreading/.idea/sonarlint/issuestore/c/f/cfbf494a6f5c1f6b4b68a1b341f95e149bb14e4d" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../java-multithreading/.idea/sonarlint/issuestore/d/2/d224062bf181b7d2051827cf91d813da0197cf93" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../java-multithreading/.idea/sonarlint/issuestore/e/8/e87795b9019c40bd7032eb22cddfb2f069a4803e" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../java-multithreading/.idea/sonarlint/issuestore/f/7/f7fd607082446c38cc44ed4fa13bb7981b63f999" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../java-multithreading/.idea/sonarlint/issuestore/f/f/ffa94b2193f29ab61f6831e58efa836cd368c1d5" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../java-multithreading/.idea/sonarlint/issuestore/index.pb" beforeDir="false" afterPath="$PROJECT_DIR$/../java-multithreading/.idea/sonarlint/issuestore/index.pb" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../java-multithreading/.idea/sonarlint/securityhotspotstore/0/e/0eb6617b64a3b5656af6526001bb6c860fc271f4" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../java-multithreading/.idea/sonarlint/securityhotspotstore/0/f/0f210416d26816ecb021cfa136d55772cd922607" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../java-multithreading/.idea/sonarlint/securityhotspotstore/2/4/2447e07da37dd09a8e9963836e6b11c6133491eb" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../java-multithreading/.idea/sonarlint/securityhotspotstore/2/a/2a54753c4840b86d38fc43d1475311ec38502cde" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../java-multithreading/.idea/sonarlint/securityhotspotstore/2/c/2c68ce13eafeb92c32421e1eb6f9bebe673699ab" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../java-multithreading/.idea/sonarlint/securityhotspotstore/3/4/344885163dca81a7c6ebc30a1c11429d935ab7a5" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../java-multithreading/.idea/sonarlint/securityhotspotstore/3/e/3e0101824fe97754d1fb072198426391aa7aeade" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../java-multithreading/.idea/sonarlint/securityhotspotstore/4/6/46d9c229783478743d1273c2d45387707a696eb0" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../java-multithreading/.idea/sonarlint/securityhotspotstore/4/d/4d204a375835bc36aea3592cd400623f0f76a1e4" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../java-multithreading/.idea/sonarlint/securityhotspotstore/5/2/52467f927266cdce9c55b667f00003d5daccb075" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../java-multithreading/.idea/sonarlint/securityhotspotstore/5/6/562ccb4d310f8666ca8efbd2ee598af55392b222" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../java-multithreading/.idea/sonarlint/securityhotspotstore/8/7/877f0f49871cb4ecef01f2c77807169a685646dd" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../java-multithreading/.idea/sonarlint/securityhotspotstore/a/0/a0a4b9ffe074ebaec2884238378232b1cf76beb4" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../java-multithreading/.idea/sonarlint/securityhotspotstore/a/3/a33e247b2c4d8234e22c6c521ccc9153c4df3069" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../java-multithreading/.idea/sonarlint/securityhotspotstore/a/9/a974b9db6b6a70bdaa8096adacf6cd10f2838d06" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../java-multithreading/.idea/sonarlint/securityhotspotstore/a/c/ac9491729d09651f2f0f1498215e9430cb9ea9ff" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../java-multithreading/.idea/sonarlint/securityhotspotstore/b/3/b32976562c3b8044e061d9c6ccd1f2fcdc58c093" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../java-multithreading/.idea/sonarlint/securityhotspotstore/c/c/cca63f43e1e8194bf658f1df4948e09aa9e30669" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../java-multithreading/.idea/sonarlint/securityhotspotstore/c/f/cfbf494a6f5c1f6b4b68a1b341f95e149bb14e4d" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../java-multithreading/.idea/sonarlint/securityhotspotstore/d/2/d224062bf181b7d2051827cf91d813da0197cf93" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../java-multithreading/.idea/sonarlint/securityhotspotstore/e/8/e87795b9019c40bd7032eb22cddfb2f069a4803e" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../java-multithreading/.idea/sonarlint/securityhotspotstore/f/7/f7fd607082446c38cc44ed4fa13bb7981b63f999" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../java-multithreading/.idea/sonarlint/securityhotspotstore/f/f/ffa94b2193f29ab61f6831e58efa836cd368c1d5" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../java-multithreading/.idea/sonarlint/securityhotspotstore/index.pb" beforeDir="false" afterPath="$PROJECT_DIR$/../java-multithreading/.idea/sonarlint/securityhotspotstore/index.pb" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../java-multithreading/.idea/workspace.xml" beforeDir="false" afterPath="$PROJECT_DIR$/../java-multithreading/.idea/workspace.xml" afterDir="false" />
    </list>
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="FileTemplateManagerImpl">
    <option name="RECENT_TEMPLATES">
      <list>
        <option value="Class" />
      </list>
    </option>
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$/.." />
  </component>
  <component name="GitLabMergeRequestFiltersHistory"><![CDATA[{
  "lastFilter": {
    "state": "OPENED",
    "assignee": {
      "type": "org.jetbrains.plugins.gitlab.mergerequest.ui.filters.GitLabMergeRequestsFiltersValue.MergeRequestsMemberFilterValue.MergeRequestsAssigneeFilterValue",
      "username": "manojmrpd",
      "fullname": "Manoj Vurukonda"
    }
  }
}]]></component>
  <component name="GitLabMergeRequestsSettings"><![CDATA[{
  "selectedUrlAndAccountId": {
    "first": "https://gitlab.com/manojmrpd/java.git",
    "second": "1fb41ba9-4185-4fc4-be35-4fbc851c486b"
  }
}]]></component>
  <component name="MarkdownSettingsMigration">
    <option name="stateVersion" value="1" />
  </component>
  <component name="ProjectColorInfo">{
  &quot;customColor&quot;: &quot;&quot;,
  &quot;associatedIndex&quot;: 5
}</component>
  <component name="ProjectId" id="2eD0xr9pUmU3O3s8X4pLqa4GXRq" />
  <component name="ProjectLevelVcsManager">
    <ConfirmationsSetting value="2" id="Add" />
  </component>
  <component name="ProjectViewState">
    <option name="hideEmptyMiddlePackages" value="true" />
    <option name="showLibraryContents" value="true" />
  </component>
  <component name="PropertiesComponent"><![CDATA[{
  "keyToString": {
    "ASKED_ADD_EXTERNAL_FILES": "true",
    "ASKED_SHARE_PROJECT_CONFIGURATION_FILES": "true",
    "Application.ArrayListExample.executor": "Run",
    "Application.Arrays.executor": "Run",
    "Application.AveragingInt2.executor": "Run",
    "Application.BinaryOperator1.executor": "Run",
    "Application.CollectionFeature.executor": "Run",
    "Application.CollectorsAveragingInt1.executor": "Run",
    "Application.CollectorsAveragingInt2.executor": "Run",
    "Application.CollectorsCollectingAndThen1.executor": "Run",
    "Application.CollectorsCollectingAndThen2.executor": "Run",
    "Application.CollectorsCollectingAndThen3.executor": "Run",
    "Application.CollectorsCollectingAndThen4.executor": "Run",
    "Application.CollectorsCollectingAndThen5.executor": "Run",
    "Application.CollectorsCounting1.executor": "Run",
    "Application.CollectorsCounting2.executor": "Run",
    "Application.CollectorsCounting3.executor": "Run",
    "Application.CollectorsFlatMapping1.executor": "Run",
    "Application.CollectorsFlatMapping2.executor": "Run",
    "Application.CollectorsGroupingBy1.executor": "Run",
    "Application.CollectorsGroupingBy2.executor": "Run",
    "Application.CollectorsGroupingByConcurrent1.executor": "Run",
    "Application.CollectorsJoining1.executor": "Run",
    "Application.CollectorsJoining2.executor": "Run",
    "Application.CollectorsMapping1.executor": "Run",
    "Application.CollectorsMapping2.executor": "Run",
    "Application.CollectorsMaxBy1.executor": "Run",
    "Application.CollectorsMinBy1.executor": "Run",
    "Application.CollectorsPartitioningBy.executor": "Run",
    "Application.CollectorsPartitioningBy2.executor": "Run",
    "Application.CollectorsReducing1.executor": "Run",
    "Application.CollectorsReducing3.executor": "Run",
    "Application.CollectorsReducing4.executor": "Run",
    "Application.CollectorsToArray.executor": "Run",
    "Application.CollectorsToCollection1.executor": "Run",
    "Application.CollectorsToCollection2.executor": "Run",
    "Application.CollectorsToConcurrentMap.executor": "Run",
    "Application.CollectorsToConcurrentMap2.executor": "Run",
    "Application.CollectorsToList1.executor": "Run",
    "Application.CollectorsToMap1.executor": "Run",
    "Application.CollectorsToMap2.executor": "Run",
    "Application.CollectorsToMap3.executor": "Run",
    "Application.CollectorsToSet1.executor": "Run",
    "Application.CollectorsToSet2.executor": "Run",
    "Application.CollectorsToUnmodifiableList.executor": "Run",
    "Application.CollectorsToUnmodifiableMap1.executor": "Run",
    "Application.CollectorsToUnmodifiableSet.executor": "Run",
    "Application.ComparatorComparingDouble.executor": "Run",
    "Application.ComparatorComparingInt.executor": "Run",
    "Application.ComparatorNaturalOrder.executor": "Run",
    "Application.ComparatorReverseOrder.executor": "Run",
    "Application.ComparatorThenComparing.executor": "Run",
    "Application.HashMapConcurrentModificationException.executor": "Run",
    "Application.HashMapRaceCondition.executor": "Run",
    "Application.HashSetExample.executor": "Run",
    "Application.HashtableExample.executor": "Debug",
    "Application.MapIfConditionExample.executor": "Run",
    "Application.StreamAllMatch1.executor": "Run",
    "Application.StreamAllMatch2.executor": "Run",
    "Application.StreamAnyMatch1.executor": "Run",
    "Application.StreamAnyMatch2.executor": "Run",
    "Application.StreamAverage1.executor": "Run",
    "Application.StreamAverage2.executor": "Run",
    "Application.StreamCollect1.executor": "Run",
    "Application.StreamCount.executor": "Run",
    "Application.StreamDistinct1.executor": "Run",
    "Application.StreamDistinct2.executor": "Run",
    "Application.StreamFilter1.executor": "Run",
    "Application.StreamFilter2.executor": "Run",
    "Application.StreamFilter3.executor": "Run",
    "Application.StreamFindAny1.executor": "Run",
    "Application.StreamFindAny2.executor": "Run",
    "Application.StreamFindAny3.executor": "Run",
    "Application.StreamFindFirst1.executor": "Run",
    "Application.StreamFindFirst2.executor": "Run",
    "Application.StreamFindFirst3.executor": "Run",
    "Application.StreamFlatMap1.executor": "Run",
    "Application.StreamFlatMap2.executor": "Run",
    "Application.StreamFlatMap3.executor": "Run",
    "Application.StreamFlatMapToDouble.executor": "Run",
    "Application.StreamFlatMapToInt.executor": "Run",
    "Application.StreamFlatMapToLong.executor": "Run",
    "Application.StreamForEach1.executor": "Run",
    "Application.StreamForEach2.executor": "Run",
    "Application.StreamForEachOrdered1.executor": "Run",
    "Application.StreamForEachOrdered2.executor": "Run",
    "Application.StreamForEachOrdered3.executor": "Run",
    "Application.StreamLimit1.executor": "Run",
    "Application.StreamLimit2.executor": "Run",
    "Application.StreamMap1.executor": "Run",
    "Application.StreamMap2.executor": "Run",
    "Application.StreamMap4.executor": "Run",
    "Application.StreamMap6.executor": "Run",
    "Application.StreamMapToDouble.executor": "Run",
    "Application.StreamMapToInt.executor": "Run",
    "Application.StreamMapToInt2.executor": "Run",
    "Application.StreamMapToLong1.executor": "Run",
    "Application.StreamMax1.executor": "Run",
    "Application.StreamMin1.executor": "Run",
    "Application.StreamMin2.executor": "Run",
    "Application.StreamNonMatch1.executor": "Run",
    "Application.StreamPeek1.executor": "Run",
    "Application.StreamPeek2.executor": "Run",
    "Application.StreamSkip1.executor": "Run",
    "Application.StreamSkip2.executor": "Run",
    "Application.StreamSkip3.executor": "Run",
    "Application.StreamSorted1.executor": "Run",
    "Application.StreamSorted2.executor": "Run",
    "Application.StreamSum1.executor": "Run",
    "Application.StreamSum2.executor": "Run",
    "Application.SummingDouble2.executor": "Run",
    "Application.SummingInt1.executor": "Run",
    "Application.ThreadExecution.executor": "Run",
    "Application.UnaryOperator1.executor": "Run",
    "RunOnceActivity.OpenProjectViewOnStart": "true",
    "RunOnceActivity.ShowReadmeOnStart": "true",
    "SONARLINT_PRECOMMIT_ANALYSIS": "true",
    "git-widget-placeholder": "main",
    "kotlin-language-version-configured": "true",
    "last_opened_file_path": "E:/Workflow/Codebase/Java/java-multithreading",
    "project.structure.last.edited": "Modules",
    "project.structure.proportion": "0.15",
    "project.structure.side.proportion": "0.2",
    "settings.editor.selected.configurable": "preferences.pluginManager"
  }
}]]></component>
  <component name="RecentsManager">
    <key name="CreateClassDialog.RecentsKey">
      <recent name="com.java8.stream.util" />
    </key>
    <key name="CopyClassDialog.RECENTS_KEY">
      <recent name="com.java8.stream.intermediate.filter" />
    </key>
  </component>
  <component name="RunManager" selected="Application.HashMapConcurrentModificationException">
    <configuration default="true" type="AZURE_FUNCTION_SUPPORT" factoryName="Run Functions">
      <option name="appName" />
      <option name="appServicePlanName" />
      <option name="appServicePlanResourceGroup" />
      <option name="appSettingsKey" value="913f281a-b4a3-47d6-ba20-c7b5782f092c" />
      <option name="artifact" />
      <option name="debugOptions" />
      <option name="deployment" />
      <option name="deploymentStagingDirectoryPath" />
      <option name="funcPath" />
      <option name="functionHostArguments" />
      <option name="hostJsonPath" />
      <option name="insightsName" />
      <option name="instrumentationKey" />
      <option name="javaVersion" />
      <option name="localSettingsJsonPath" />
      <option name="moduleName" />
      <option name="os" />
      <option name="pricingTier" />
      <option name="providerMap">
        <map />
      </option>
      <option name="region" />
      <option name="resourceGroup" />
      <option name="stagingFolder" />
      <option name="subscription" />
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration name="HashMapConcurrentModificationException" type="Application" factoryName="Application" temporary="true" nameIsGenerated="true">
      <option name="MAIN_CLASS_NAME" value="com.java.map.hashmap.racecondition.HashMapConcurrentModificationException" />
      <module name="java-collections-map" />
      <extension name="coverage">
        <pattern>
          <option name="PATTERN" value="com.java.map.hashmap.racecondition.*" />
          <option name="ENABLED" value="true" />
        </pattern>
      </extension>
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration name="HashMapExample" type="Application" factoryName="Application" temporary="true" nameIsGenerated="true">
      <option name="MAIN_CLASS_NAME" value="com.java.map.hashmap.operation.HashMapExample" />
      <module name="java-collections-map" />
      <extension name="coverage">
        <pattern>
          <option name="PATTERN" value="com.java.map.hashmap.operation.*" />
          <option name="ENABLED" value="true" />
        </pattern>
      </extension>
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration name="HashMapRaceCondition" type="Application" factoryName="Application" temporary="true" nameIsGenerated="true">
      <option name="MAIN_CLASS_NAME" value="com.java.map.hashmap.racecondition.HashMapRaceCondition" />
      <module name="java-collections-map" />
      <extension name="coverage">
        <pattern>
          <option name="PATTERN" value="com.java.map.hashmap.racecondition.*" />
          <option name="ENABLED" value="true" />
        </pattern>
      </extension>
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration name="HashSetExample" type="Application" factoryName="Application" temporary="true" nameIsGenerated="true">
      <option name="MAIN_CLASS_NAME" value="com.java.list.timecomplexity.HashSetExample" />
      <module name="java-collections-map" />
      <extension name="coverage">
        <pattern>
          <option name="PATTERN" value="com.java.list.timecomplexity.*" />
          <option name="ENABLED" value="true" />
        </pattern>
      </extension>
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration name="HashtableExample" type="Application" factoryName="Application" temporary="true" nameIsGenerated="true">
      <option name="MAIN_CLASS_NAME" value="com.java.map.hashtable.operations.HashtableExample" />
      <module name="java-collections-map" />
      <extension name="coverage">
        <pattern>
          <option name="PATTERN" value="com.java.map.hashtable.operations.*" />
          <option name="ENABLED" value="true" />
        </pattern>
      </extension>
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <recent_temporary>
      <list>
        <item itemvalue="Application.HashMapConcurrentModificationException" />
        <item itemvalue="Application.HashMapRaceCondition" />
        <item itemvalue="Application.HashMapExample" />
        <item itemvalue="Application.HashtableExample" />
        <item itemvalue="Application.HashSetExample" />
      </list>
    </recent_temporary>
  </component>
  <component name="SharedIndexes">
    <attachedChunks>
      <set>
        <option value="jdk-17.0.10-corretto-17.0.10-4caba194b151-5cd809f4" />
      </set>
    </attachedChunks>
  </component>
  <component name="ShelveChangesManager">
    <option name="groupingKeys">
      <option value="directory" />
      <option value="module" />
    </option>
  </component>
  <component name="SpellCheckerSettings" RuntimeDictionaries="0" Folders="0" CustomDictionaries="0" DefaultDictionary="application-level" UseSingleDictionary="true" transferred="true" />
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="a29a1404-e4ea-4320-a3ef-38667ffcf853" name="Changes" comment="" />
      <created>1711424098713</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1711424098713</updated>
    </task>
    <task id="LOCAL-00001" summary="java8">
      <option name="closed" value="true" />
      <created>1711895466359</created>
      <option name="number" value="00001" />
      <option name="presentableId" value="LOCAL-00001" />
      <option name="project" value="LOCAL" />
      <updated>1711895466359</updated>
    </task>
    <task id="LOCAL-00002" summary="java-collections-map">
      <option name="closed" value="true" />
      <created>1717085763950</created>
      <option name="number" value="00002" />
      <option name="presentableId" value="LOCAL-00002" />
      <option name="project" value="LOCAL" />
      <updated>1717085763950</updated>
    </task>
    <option name="localTasksCounter" value="3" />
    <servers />
  </component>
  <component name="VcsManagerConfiguration">
    <MESSAGE value="java8" />
    <MESSAGE value="java-collections-map" />
    <option name="LAST_COMMIT_MESSAGE" value="java-collections-map" />
  </component>
  <component name="XDebuggerManager">
    <breakpoint-manager>
      <breakpoints>
        <breakpoint enabled="true" type="java-exception">
          <properties class="java.lang.IllegalStateException" package="java.lang" />
          <option name="timeStamp" value="1" />
        </breakpoint>
      </breakpoints>
    </breakpoint-manager>
  </component>
</project>