<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="AutoImportSettings">
    <option name="autoReloadType" value="SELECTIVE" />
  </component>
  <component name="ChangeListManager">
    <list default="true" id="a29a1404-e4ea-4320-a3ef-38667ffcf853" name="Changes" comment="java8">
      <change afterPath="$PROJECT_DIR$/.gitkeep" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/com/java/list/arraylist/operations/PriorityQueueExample.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/.idea/misc.xml" beforeDir="false" afterPath="$PROJECT_DIR$/.idea/misc.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/.idea/modules.xml" beforeDir="false" afterPath="$PROJECT_DIR$/.idea/modules.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/.idea/sonarlint/issuestore/2/0/20e3a24c68aa8f8b6700ae8105a21177371849a4" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/.idea/sonarlint/issuestore/4/f/4ffbc3368c6a51d64b4430bdf1ed80a7728f7120" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/.idea/sonarlint/issuestore/9/c/9c0783a1201472c9ea7cfb50488d42db9e15ef33" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/.idea/sonarlint/issuestore/f/9/f95362d582f9680526fa7d38c6100334331a5b17" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/.idea/sonarlint/issuestore/index.pb" beforeDir="false" afterPath="$PROJECT_DIR$/.idea/sonarlint/issuestore/index.pb" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/.idea/sonarlint/securityhotspotstore/2/0/20e3a24c68aa8f8b6700ae8105a21177371849a4" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/.idea/sonarlint/securityhotspotstore/4/f/4ffbc3368c6a51d64b4430bdf1ed80a7728f7120" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/.idea/sonarlint/securityhotspotstore/9/c/9c0783a1201472c9ea7cfb50488d42db9e15ef33" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/.idea/sonarlint/securityhotspotstore/f/9/f95362d582f9680526fa7d38c6100334331a5b17" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/.idea/sonarlint/securityhotspotstore/index.pb" beforeDir="false" afterPath="$PROJECT_DIR$/.idea/sonarlint/securityhotspotstore/index.pb" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/.idea/workspace.xml" beforeDir="false" afterPath="$PROJECT_DIR$/.idea/workspace.xml" afterDir="false" />
    </list>
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="FileTemplateManagerImpl">
    <option name="RECENT_TEMPLATES">
      <list>
        <option value="Class" />
      </list>
    </option>
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$/.." />
  </component>
  <component name="GitLabMergeRequestFiltersHistory">{
  &quot;lastFilter&quot;: {
    &quot;state&quot;: &quot;OPENED&quot;,
    &quot;assignee&quot;: {
      &quot;type&quot;: &quot;org.jetbrains.plugins.gitlab.mergerequest.ui.filters.GitLabMergeRequestsFiltersValue.MergeRequestsMemberFilterValue.MergeRequestsAssigneeFilterValue&quot;,
      &quot;username&quot;: &quot;manojmrpd&quot;,
      &quot;fullname&quot;: &quot;Manoj Vurukonda&quot;
    }
  }
}</component>
  <component name="GitLabMergeRequestsSettings">{
  &quot;selectedUrlAndAccountId&quot;: {
    &quot;first&quot;: &quot;https://gitlab.com/manojmrpd/java.git&quot;,
    &quot;second&quot;: &quot;1fb41ba9-4185-4fc4-be35-4fbc851c486b&quot;
  }
}</component>
  <component name="MarkdownSettingsMigration">
    <option name="stateVersion" value="1" />
  </component>
  <component name="ProjectColorInfo">{
  &quot;customColor&quot;: &quot;&quot;,
  &quot;associatedIndex&quot;: 5
}</component>
  <component name="ProjectId" id="2eD0xr9pUmU3O3s8X4pLqa4GXRq" />
  <component name="ProjectLevelVcsManager">
    <ConfirmationsSetting value="2" id="Add" />
  </component>
  <component name="ProjectViewState">
    <option name="hideEmptyMiddlePackages" value="true" />
    <option name="showLibraryContents" value="true" />
  </component>
  <component name="PropertiesComponent"><![CDATA[{
  "keyToString": {
    "Application.ArrayListExample.executor": "Run",
    "Application.Arrays.executor": "Run",
    "Application.AveragingInt2.executor": "Run",
    "Application.BinaryOperator1.executor": "Run",
    "Application.CollectionFeature.executor": "Run",
    "Application.CollectorsAveragingInt1.executor": "Run",
    "Application.CollectorsAveragingInt2.executor": "Run",
    "Application.CollectorsCollectingAndThen1.executor": "Run",
    "Application.CollectorsCollectingAndThen2.executor": "Run",
    "Application.CollectorsCollectingAndThen3.executor": "Run",
    "Application.CollectorsCollectingAndThen4.executor": "Run",
    "Application.CollectorsCollectingAndThen5.executor": "Run",
    "Application.CollectorsCounting1.executor": "Run",
    "Application.CollectorsCounting2.executor": "Run",
    "Application.CollectorsCounting3.executor": "Run",
    "Application.CollectorsFlatMapping1.executor": "Run",
    "Application.CollectorsFlatMapping2.executor": "Run",
    "Application.CollectorsGroupingBy1.executor": "Run",
    "Application.CollectorsGroupingBy2.executor": "Run",
    "Application.CollectorsGroupingByConcurrent1.executor": "Run",
    "Application.CollectorsJoining1.executor": "Run",
    "Application.CollectorsJoining2.executor": "Run",
    "Application.CollectorsMapping1.executor": "Run",
    "Application.CollectorsMapping2.executor": "Run",
    "Application.CollectorsMaxBy1.executor": "Run",
    "Application.CollectorsMinBy1.executor": "Run",
    "Application.CollectorsPartitioningBy.executor": "Run",
    "Application.CollectorsPartitioningBy2.executor": "Run",
    "Application.CollectorsReducing1.executor": "Run",
    "Application.CollectorsReducing3.executor": "Run",
    "Application.CollectorsReducing4.executor": "Run",
    "Application.CollectorsToArray.executor": "Run",
    "Application.CollectorsToCollection1.executor": "Run",
    "Application.CollectorsToCollection2.executor": "Run",
    "Application.CollectorsToConcurrentMap.executor": "Run",
    "Application.CollectorsToConcurrentMap2.executor": "Run",
    "Application.CollectorsToList1.executor": "Run",
    "Application.CollectorsToMap1.executor": "Run",
    "Application.CollectorsToMap2.executor": "Run",
    "Application.CollectorsToMap3.executor": "Run",
    "Application.CollectorsToSet1.executor": "Run",
    "Application.CollectorsToSet2.executor": "Run",
    "Application.CollectorsToUnmodifiableList.executor": "Run",
    "Application.CollectorsToUnmodifiableMap1.executor": "Run",
    "Application.CollectorsToUnmodifiableSet.executor": "Run",
    "Application.ComparatorComparingDouble.executor": "Run",
    "Application.ComparatorComparingInt.executor": "Run",
    "Application.ComparatorNaturalOrder.executor": "Run",
    "Application.ComparatorReverseOrder.executor": "Run",
    "Application.ComparatorThenComparing.executor": "Run",
    "Application.HashSetExample.executor": "Run",
    "Application.MapIfConditionExample.executor": "Run",
    "Application.PriorityQueueExample.executor": "Run",
    "Application.StreamAllMatch1.executor": "Run",
    "Application.StreamAllMatch2.executor": "Run",
    "Application.StreamAnyMatch1.executor": "Run",
    "Application.StreamAnyMatch2.executor": "Run",
    "Application.StreamAverage1.executor": "Run",
    "Application.StreamAverage2.executor": "Run",
    "Application.StreamCollect1.executor": "Run",
    "Application.StreamCount.executor": "Run",
    "Application.StreamDistinct1.executor": "Run",
    "Application.StreamDistinct2.executor": "Run",
    "Application.StreamFilter1.executor": "Run",
    "Application.StreamFilter2.executor": "Run",
    "Application.StreamFilter3.executor": "Run",
    "Application.StreamFindAny1.executor": "Run",
    "Application.StreamFindAny2.executor": "Run",
    "Application.StreamFindAny3.executor": "Run",
    "Application.StreamFindFirst1.executor": "Run",
    "Application.StreamFindFirst2.executor": "Run",
    "Application.StreamFindFirst3.executor": "Run",
    "Application.StreamFlatMap1.executor": "Run",
    "Application.StreamFlatMap2.executor": "Run",
    "Application.StreamFlatMap3.executor": "Run",
    "Application.StreamFlatMapToDouble.executor": "Run",
    "Application.StreamFlatMapToInt.executor": "Run",
    "Application.StreamFlatMapToLong.executor": "Run",
    "Application.StreamForEach1.executor": "Run",
    "Application.StreamForEach2.executor": "Run",
    "Application.StreamForEachOrdered1.executor": "Run",
    "Application.StreamForEachOrdered2.executor": "Run",
    "Application.StreamForEachOrdered3.executor": "Run",
    "Application.StreamLimit1.executor": "Run",
    "Application.StreamLimit2.executor": "Run",
    "Application.StreamMap1.executor": "Run",
    "Application.StreamMap2.executor": "Run",
    "Application.StreamMap4.executor": "Run",
    "Application.StreamMap6.executor": "Run",
    "Application.StreamMapToDouble.executor": "Run",
    "Application.StreamMapToInt.executor": "Run",
    "Application.StreamMapToInt2.executor": "Run",
    "Application.StreamMapToLong1.executor": "Run",
    "Application.StreamMax1.executor": "Run",
    "Application.StreamMin1.executor": "Run",
    "Application.StreamMin2.executor": "Run",
    "Application.StreamNonMatch1.executor": "Run",
    "Application.StreamPeek1.executor": "Run",
    "Application.StreamPeek2.executor": "Run",
    "Application.StreamSkip1.executor": "Run",
    "Application.StreamSkip2.executor": "Run",
    "Application.StreamSkip3.executor": "Run",
    "Application.StreamSorted1.executor": "Run",
    "Application.StreamSorted2.executor": "Run",
    "Application.StreamSum1.executor": "Run",
    "Application.StreamSum2.executor": "Run",
    "Application.SummingDouble2.executor": "Run",
    "Application.SummingInt1.executor": "Run",
    "Application.ThreadExecution.executor": "Run",
    "Application.UnaryOperator1.executor": "Run",
    "RunOnceActivity.OpenProjectViewOnStart": "true",
    "RunOnceActivity.ShowReadmeOnStart": "true",
    "SONARLINT_PRECOMMIT_ANALYSIS": "true",
    "git-widget-placeholder": "main",
    "jdk.selected.JAVA_MODULE": "corretto-17",
    "kotlin-language-version-configured": "true",
    "last_opened_file_path": "E:/Workflow/Codebase/Java/java-collections-map",
    "project.structure.last.edited": "Project",
    "project.structure.proportion": "0.15",
    "project.structure.side.proportion": "0.2",
    "settings.editor.selected.configurable": "preferences.pluginManager"
  }
}]]></component>
  <component name="RecentsManager">
    <key name="CreateClassDialog.RecentsKey">
      <recent name="com.java8.stream.util" />
    </key>
    <key name="CopyClassDialog.RECENTS_KEY">
      <recent name="com.java8.stream.intermediate.filter" />
    </key>
  </component>
  <component name="RunManager" selected="Application.PriorityQueueExample">
    <configuration default="true" type="AZURE_FUNCTION_SUPPORT" factoryName="Run Functions">
      <option name="appName" />
      <option name="appServicePlanName" />
      <option name="appServicePlanResourceGroup" />
      <option name="appSettingsKey" value="913f281a-b4a3-47d6-ba20-c7b5782f092c" />
      <option name="artifact" />
      <option name="debugOptions" />
      <option name="deployment" />
      <option name="deploymentStagingDirectoryPath" />
      <option name="funcPath" />
      <option name="functionHostArguments" />
      <option name="hostJsonPath" />
      <option name="insightsName" />
      <option name="instrumentationKey" />
      <option name="javaVersion" />
      <option name="localSettingsJsonPath" />
      <option name="moduleName" />
      <option name="os" />
      <option name="pricingTier" />
      <option name="providerMap">
        <map />
      </option>
      <option name="region" />
      <option name="resourceGroup" />
      <option name="stagingFolder" />
      <option name="subscription" />
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration name="ArrayListExample" type="Application" factoryName="Application" temporary="true" nameIsGenerated="true">
      <option name="MAIN_CLASS_NAME" value="com.java.list.timecomplexity.ArrayListExample" />
      <module name="java8-features" />
      <extension name="coverage">
        <pattern>
          <option name="PATTERN" value="com.java.list.timecomplexity.*" />
          <option name="ENABLED" value="true" />
        </pattern>
      </extension>
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration name="ArraysFeature" type="Application" factoryName="Application" temporary="true" nameIsGenerated="true">
      <option name="MAIN_CLASS_NAME" value="com.java.list.collection.ArraysFeature" />
      <module name="java8-features" />
      <extension name="coverage">
        <pattern>
          <option name="PATTERN" value="com.java.list.collection.*" />
          <option name="ENABLED" value="true" />
        </pattern>
      </extension>
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration name="CollectionFeature" type="Application" factoryName="Application" temporary="true" nameIsGenerated="true">
      <option name="MAIN_CLASS_NAME" value="com.java.list.collection.CollectionFeature" />
      <module name="java8-features" />
      <extension name="coverage">
        <pattern>
          <option name="PATTERN" value="com.java.list.collection.*" />
          <option name="ENABLED" value="true" />
        </pattern>
      </extension>
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration name="HashSetExample" type="Application" factoryName="Application" temporary="true" nameIsGenerated="true">
      <option name="MAIN_CLASS_NAME" value="com.java.list.timecomplexity.HashSetExample" />
      <module name="java8-features" />
      <extension name="coverage">
        <pattern>
          <option name="PATTERN" value="com.java.list.timecomplexity.*" />
          <option name="ENABLED" value="true" />
        </pattern>
      </extension>
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration name="PriorityQueueExample" type="Application" factoryName="Application" temporary="true" nameIsGenerated="true">
      <option name="MAIN_CLASS_NAME" value="com.java.list.arraylist.operations.PriorityQueueExample" />
      <module name="java-collections-list" />
      <extension name="coverage">
        <pattern>
          <option name="PATTERN" value="com.java.list.arraylist.operations.*" />
          <option name="ENABLED" value="true" />
        </pattern>
      </extension>
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration default="true" type="JetRunConfigurationType">
      <module name="java8-features" />
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration default="true" type="KotlinStandaloneScriptRunConfigurationType">
      <module name="java8-features" />
      <option name="filePath" />
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <recent_temporary>
      <list>
        <item itemvalue="Application.PriorityQueueExample" />
        <item itemvalue="Application.HashSetExample" />
        <item itemvalue="Application.ArrayListExample" />
        <item itemvalue="Application.CollectionFeature" />
        <item itemvalue="Application.ArraysFeature" />
      </list>
    </recent_temporary>
  </component>
  <component name="SharedIndexes">
    <attachedChunks>
      <set>
        <option value="jdk-17.0.10-corretto-17.0.10-4caba194b151-5cd809f4" />
      </set>
    </attachedChunks>
  </component>
  <component name="SpellCheckerSettings" RuntimeDictionaries="0" Folders="0" CustomDictionaries="0" DefaultDictionary="application-level" UseSingleDictionary="true" transferred="true" />
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="a29a1404-e4ea-4320-a3ef-38667ffcf853" name="Changes" comment="" />
      <created>1711424098713</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1711424098713</updated>
    </task>
    <task id="LOCAL-00001" summary="java8">
      <option name="closed" value="true" />
      <created>1711895466359</created>
      <option name="number" value="00001" />
      <option name="presentableId" value="LOCAL-00001" />
      <option name="project" value="LOCAL" />
      <updated>1711895466359</updated>
    </task>
    <task id="LOCAL-00002" summary="java8">
      <option name="closed" value="true" />
      <created>1716960282397</created>
      <option name="number" value="00002" />
      <option name="presentableId" value="LOCAL-00002" />
      <option name="project" value="LOCAL" />
      <updated>1716960282397</updated>
    </task>
    <option name="localTasksCounter" value="3" />
    <servers />
  </component>
  <component name="Vcs.Log.Tabs.Properties">
    <option name="TAB_STATES">
      <map>
        <entry key="MAIN">
          <value>
            <State />
          </value>
        </entry>
      </map>
    </option>
  </component>
  <component name="VcsManagerConfiguration">
    <MESSAGE value="java8" />
    <option name="LAST_COMMIT_MESSAGE" value="java8" />
  </component>
  <component name="XDebuggerManager">
    <breakpoint-manager>
      <breakpoints>
        <breakpoint enabled="true" type="java-exception">
          <properties class="java.lang.IllegalStateException" package="java.lang" />
          <option name="timeStamp" value="1" />
        </breakpoint>
      </breakpoints>
    </breakpoint-manager>
  </component>
</project>