<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="AutoImportSettings">
    <option name="autoReloadType" value="SELECTIVE" />
  </component>
  <component name="ChangeListManager">
    <list default="true" id="5235d46b-b4bb-45b7-a8e3-7f9936cc9873" name="Changes" comment="">
      <change afterPath="$PROJECT_DIR$/java-collections-list/README.md" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/java-functional-programming/README.md" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/.idea/.gitignore" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/.idea/Java.iml" beforeDir="false" afterPath="$PROJECT_DIR$/.idea/Java.iml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/.idea/misc.xml" beforeDir="false" afterPath="$PROJECT_DIR$/.idea/misc.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/.idea/sonarlint/issuestore/index.pb" beforeDir="false" afterPath="$PROJECT_DIR$/.idea/sonarlint/issuestore/index.pb" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/.idea/sonarlint/securityhotspotstore/index.pb" beforeDir="false" afterPath="$PROJECT_DIR$/.idea/sonarlint/securityhotspotstore/index.pb" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/.idea/vcs.xml" beforeDir="false" afterPath="$PROJECT_DIR$/.idea/vcs.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/java-collection-framework/.classpath" beforeDir="false" afterPath="$PROJECT_DIR$/java-collections-list/.classpath" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/java-collection-framework/.gitignore" beforeDir="false" afterPath="$PROJECT_DIR$/java-collections-list/.gitignore" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/java-collection-framework/.gitkeep" beforeDir="false" afterPath="$PROJECT_DIR$/java-collections-list/.gitkeep" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/java-collection-framework/.idea/misc.xml" beforeDir="false" afterPath="$PROJECT_DIR$/java-collections-list/.idea/misc.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/java-collection-framework/.idea/modules.xml" beforeDir="false" afterPath="$PROJECT_DIR$/java-collections-list/.idea/modules.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/java-collection-framework/.idea/uiDesigner.xml" beforeDir="false" afterPath="$PROJECT_DIR$/java-collections-list/.idea/uiDesigner.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/java-collection-framework/.idea/vcs.xml" beforeDir="false" afterPath="$PROJECT_DIR$/java-collections-list/.idea/vcs.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/java-collection-framework/.idea/workspace.xml" beforeDir="false" afterPath="$PROJECT_DIR$/java-collections-list/.idea/workspace.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/java-collection-framework/.project" beforeDir="false" afterPath="$PROJECT_DIR$/java-collections-list/.project" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/java-collection-framework/.settings/org.eclipse.jdt.core.prefs" beforeDir="false" afterPath="$PROJECT_DIR$/java-collections-list/.settings/org.eclipse.jdt.core.prefs" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/java-collection-framework/java8-features.iml" beforeDir="false" afterPath="$PROJECT_DIR$/java-collections-list/java8-features.iml" afterDir="false" />
    </list>
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$" />
  </component>
  <component name="MarkdownSettingsMigration">
    <option name="stateVersion" value="1" />
  </component>
  <component name="ProjectColorInfo"><![CDATA[{
  "customColor": "",
  "associatedIndex": 3
}]]></component>
  <component name="ProjectId" id="2h0kUq1XMNOuvhrPwDYiXBk1Xwp" />
  <component name="ProjectViewState">
    <option name="hideEmptyMiddlePackages" value="true" />
    <option name="showLibraryContents" value="true" />
  </component>
  <component name="PropertiesComponent"><![CDATA[{
  "keyToString": {
    "RunOnceActivity.OpenProjectViewOnStart": "true",
    "RunOnceActivity.ShowReadmeOnStart": "true",
    "git-widget-placeholder": "main",
    "kotlin-language-version-configured": "true",
    "last_opened_file_path": "E:/Workflow/Codebase/Java/java-collections-list",
    "project.structure.last.edited": "Project",
    "project.structure.proportion": "0.15",
    "project.structure.side.proportion": "0.2"
  }
}]]></component>
  <component name="SharedIndexes">
    <attachedChunks>
      <set>
        <option value="jdk-17.0.10-corretto-17.0.10-4caba194b151-5cd809f4" />
      </set>
    </attachedChunks>
  </component>
  <component name="SpellCheckerSettings" RuntimeDictionaries="0" Folders="0" CustomDictionaries="0" DefaultDictionary="application-level" UseSingleDictionary="true" transferred="true" />
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="5235d46b-b4bb-45b7-a8e3-7f9936cc9873" name="Changes" comment="" />
      <created>1716738401801</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1716738401801</updated>
    </task>
    <servers />
  </component>
</project>